{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "gcc16-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-16",
        "CMAKE_CXX_COMPILER": "g++-16"
      }
    },
    {
      "name": "gcc16-debug",
      "displayName": "gcc-16 Debug",
      "inherits": "gcc16-base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "gcc16-release",
      "displayName": "gcc-16 Release",
      "inherits": "gcc16-base",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "gcc16-bindings",
      "displayName": "gcc-16 Debug + Python/Lua bindings",
      "inherits": "gcc16-debug",
      "binaryDir": "${sourceDir}/build/bindings",
      "cacheVariables": {
        "WOWLIB_BUILD_PYTHON": "ON",
        "WOWLIB_BUILD_LUA": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "gcc16-debug", "configurePreset": "gcc16-debug" },
    { "name": "gcc16-release", "configurePreset": "gcc16-release" },
    { "name": "gcc16-bindings", "configurePreset": "gcc16-bindings" }
  ],
  "testPresets": [
    {
      "name": "gcc16-debug",
      "configurePreset": "gcc16-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "gcc16-release",
      "configurePreset": "gcc16-release",
      "output": { "outputOnFailure": true }
    }
  ]
}